stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2506386,false,,H St and 5th St NE,,38.90030625,-76.99922099,,,0,,America/New_York,,,0,
2506387,false,,H St and 13th St NE,,38.90014416,-76.98861605,,,0,,America/New_York,,,0,
2506388,false,,Benning Rd and 19th St NE,,38.89884779,-76.97600278,,,0,,America/New_York,,,0,
2506389,false,,H St and 8th St NE,,38.90030142,-76.99465845,,,0,,America/New_York,,,0,
2506390,false,,Benning Rd and Oklahoma Ave NE (Tk 1),,38.89777321,-76.9698801,,,0,,America/New_York,,,0,
2506391,false,,H St and 13th St NE,,38.90029736,-76.98802994,,,0,,America/New_York,,,0,
2506392,false,,H St and 8th St NE,,38.90014652,-76.99528375,,,0,,America/New_York,,,0,
2506393,false,,Benning Rd and 15th St NE,,38.90006541,-76.98296577,,,0,,America/New_York,,,0,
2506394,false,,H St and 3rd St NE,,38.90030265,-77.00168673,,,0,,America/New_York,,,0,
2506395,false,,H St and 5th St NE,,38.90015167,-76.99981475,,,0,,America/New_York,,,0,
2506396,false,,H St and 3rd St NE,,38.90014951,-77.0014328,,,0,,America/New_York,,,0,
2506397,false,,H St and Union Station,,38.90022439,-77.00466218,,,0,,America/New_York,,,0,
2506398,false,,Benning Rd and 19th St NE,,38.8987809917304,-76.9760187684453,,,0,,America/New_York,,,0,
2506399,false,,Benning Rd and Oklahoma Ave NE (Tk 2),,38.8977268170097,-76.9698917177143,,,0,,America/New_York,,,0,
2506400,false,,Benning Rd and 15th St NE,,38.9000221853739,-76.9829865979991,,,0,,America/New_York,,,0,
2506401,false,,Benning Rd Spur,,38.897421983202,-76.9667347009877,,,0,,America/New_York,,,0,
2506402,false,,Benning Rd Spur,,38.8975108098497,-76.9667291977875,,,0,,America/New_York,,,0,
